<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    tools:context=".PopupDemoActivity">

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Click Popup"
        android:id="@android:id/button1"
        android:layout_toStartOf="@android:id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Click Popup"
        android:id="@android:id/button2"


        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Click Popup"
        android:id="@android:id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@android:id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button5"
        android:layout_toEndOf="@+id/button4"
        android:layout_marginBottom="139dp"
        android:layout_above="@android:id/button1"
        android:layout_toStartOf="@android:id/button1" />


</RelativeLayout>





  <!--  android:background="@color/flatui_clouds"
    android:textColor="@color/flatui_midnight_blue"-->
